spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:8889/cardb?characterEncoding=utf8

spring.datasource.username = root

spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQLDialect = org.hibernate.dialect.MySQLDialect
spring.profiles.active=dev
spring.security.user.name=test
spring.security.user.password=test